# museum-client

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/museumsystem/museumclient/: ExampleInstrumentedTest.java  StartScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/museumsystem/museumclient/: AccessTokenManager.java  ArtworkActivity.java  RegisterActivity.java  RequestManager.java  ServerValues.java
app/src/main/java/com/museumsystem/museumclient/customerScreen/: CustomerActivity.java  CustomerProfileFragment.java  PaymentOptionsFragment.java  (+1 more)
app/src/main/res/layout/: activity_artwork.xml  activity_customer.xml  activity_employee.xml  activity_login.xml  activity_register.xml  artist_dialog.xml  artist_spinner_item.xml  artistitem.xml  artworkitem.xml  content_artwork.xml  emp_newsitem.xml  fragment_artist_details.xml  fragment_artist_list.xml  fragment_artwork_details.xml  fragment_artwork_list.xml  fragment_artwork_operation.xml  fragment_customer_menu.xml  fragment_customer_profile.xml  fragment_employee_menu.xml  fragment_info.xml  fragment_login.xml  fragment_maintenances_list.xml  fragment_my_tickets.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_operations_list.xml  fragment_payment_options.xml  fragment_scanner.xml  fragment_ticket_details.xml  fragment_ticket_purchase.xml  fragment_ticket_validator.xml  maintenanceitem.xml  menuitem_card.xml  news_item.xml  operationitem.xml  qr_dialog.xml  ticketitem.xml
app/src/main/res/menu/: info_menu.xml  menu_artwork.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/museumsystem/museumclient/: ExampleUnitTest.java
(+37 files in other folders)
